<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="initial-scale=1" name="viewport">
<title>Underwrite</title>
<link href="https://hei-los-qa.equitycushion.dev/assets/icons/apple-touch-icon-dfd3d10b53036b770d0164a9676e08f86782b4927978c528ddeeddae9d93b22b.png" rel="apple-touch-icon">
<link href="https://hei-los-qa.equitycushion.dev/assets/icons/apple-touch-icon-dfd3d10b53036b770d0164a9676e08f86782b4927978c528ddeeddae9d93b22b.png" rel="icon" sizes="196x196">
<link rel="icon" type="image/x-icon" href="/assets/icons/uw-favicon-grey-d653f35b2b1ede2485636b3589cfd00da5f77a9626a60a23c0c280157f4f3409.png" />

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="c5liqGcVWoRAbhexBzpXT-WoHMOpyqVcPG61J0VAsZ-fBkaAbe2hXkMYvXH2HhNoxoZhhqoF7amvCiuEAF9mSg" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="/assets/application-semantic-a94a133995b756208ee774a636b728d0ee7ce3ccee0aa1d0f30985244bc3df28.css" />
<link rel="stylesheet" href="/assets/buttons-ef3634b466f6bd4213b72f77b91730fc332b057eefd011841a2d83ac6f126a5e.css" />
<script src="https://d2wy8f7a9ursnm.cloudfront.net/bugsnag-3.min.js" data-apikey="27b3c6967b23c755dfdf50df506921de" data-releasestage="qa"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.js"></script>
<script src="/assets/application-semantic-44507e17c7ad12420400406eca4cd59a45ad6d5d8102ecd3bb08565831be9e8f.js"></script>
<script src="/assets/jquery.zoom.min-fd64fa3e1f5ee5cf49cf4abb63e1220bd2a62730de6c12ef491f9162e2ff4443.js"></script>
<script src="/assets/htmx-1.8.6-0f201d1ce6074da90ee69cfd794138d4969239575d2d9fcb02273b34d815d05f.js"></script>
<script src="/assets/jquery_extensions-98fbc4752fbf98e562004e5ef72d9813da0de8e6ff6777592d1d19b6c59e614e.js"></script>
<script src="/assets/tablesort-09766809852a29f63c7499a889b1ee1adf5691ec0a944045dfc401c12ae8d9f6.js"></script>
<script src="/packs/js/runtime-07fe6f11705477710563.js" defer="defer"></script>
<script src="/packs/js/174-dde04585480b26a45285.js" defer="defer"></script>
<script src="/packs/js/606-f8f846901002b0e0033d.js" defer="defer"></script>
<script src="/packs/js/application_react-0462073bcb2113db4324.js" defer="defer"></script>
<script data-checksum="56711ac6a5f4ab5b4ff9d9b744cab79cf03524fe7df05887e071981d792b9d92">
  window.onerror = function (errorMsg) { alert(`JS Exception; see console for backtrace: ${errorMsg}`); };
</script>
<style data-checksum=6f2a9a18a023d76ba2d7b936bdceba8dd4a87fbdea659b4b9121641fbd9bc3b1>
  #top_menu {
    height: 55px;
  }
  #top_menu > .item {
    margin: 0.25em 0em;
  }
  #top_menu > .item.disabled {
     pointer-events: none;
  }
  .pusher {
    padding-top: 75px;
  }
  .filter-examples td {
    font-family: monospace;
    font-size: 0.8em;
    color: black !important;
  }
</style>

</head>
<body>

<div class="ui top fixed inverted menu grey" id="top_menu">
<a class="header item" href="/underwrite">Underwrite</a>
<a class="item" href="/underwrite/dockets/">List dockets</a>
<div class="ui dropdown link item">
<span class="text">Reports</span>
<i class="dropdown icon"></i>
<div class="menu">
<a class="item" href="/underwrite/pipeline_report">Investor Reports</a>
<a class="item" href="/underwrite/closing_costs_report">Closing Costs</a>
</div>
</div>
<div class="ui dropdown link item">
<span class="text">Other Records</span>
<i class="dropdown icon"></i>
<div class="menu">
<a class="item" href="/investors">Investors</a>
<a class="item" href="/investors/template_code_abbreviations">Investor Template Code Abbreviations</a>
<a class="item" href="/title_vendors">Title Vendors</a>
<a class="item" href="/wire_transfers">Wire Transfers</a>
<a class="item" href="/pending_disbursements">Pending Disbursements</a>
<a class="item" href="/underwrite/pricing-version/locked-version">Pricing version lock</a>
<a class="item" href="/underwrite/fema-disaster-areas">FEMA Disaster Areas</a>
</div>
</div>
<div class="ui dropdown link item">
<span class="text">Test Factory</span>
<i class="dropdown icon"></i>
<div class="menu">
<a class="item" href="/test_factory/dockets">Docket</a>
<a class="item" href="/test_factory/view">Turbo (Experimental)</a>
<a class="item" href="/test_factory/view_snapshots">Turbo Snapshots (Experimental)</a>
<a class="item" href="/test_factory/application_submit">Application Submit</a>
<a class="item" href="/test_factory/queues">Queues</a>
<a class="item" href="/test_factory/legal_documents">Legal documents</a>
<a class="item" href="/test_factory/closing_documents">Closing documents</a>
<a class="item" href="/test_factory/disclosure_documents">Disclosure documents</a>
<a class="item" href="/test_factory/test_cleanup">Test Cleanup</a>
</div>
</div>
<div class="item">
<a href="/underwrite/queues">Queue</a>
</div>
<a class="item" href="/underwrite/queue/follow_up_review">Follow-Ups</a>
<div class="right menu">
<div class="item" style="padding:6px;">
<form action="/underwrite/search">
<div class="ui small icon input">
<input autocomplete="off" name="filter" placeholder="Search..." type="text">
<i class="search icon"></i>
</div>
</form>
</div>
<div class="item">
<div class="ui icon top right pointing dropdown" id="wiki-dropdown">
<i class="book icon"></i>
<div class="menu">
<div class="header">Underwriting Wiki</div>
<a class="item" href="https://sites.google.com/a/point.com/wiki/underwriting/acm-eligibility-credit-box" target="_blank">ACM Eligibility Credit Box</a>
<a class="item" href="https://sites.google.com/a/point.com/wiki/underwriting/active-states" target="_blank">Active States</a>
<a class="item" href="https://sites.google.com/a/point.com/wiki/underwriting/interaction-between-ams-underwriting-and-closing" target="_blank">Interactions</a>
<a class="item" href="https://sites.google.com/a/point.com/wiki/underwriting/qa-lite" target="_blank">QA Lite</a>
<a class="item" href="https://sites.google.com/a/point.com/wiki/underwriting/trust-review" target="_blank">Trust Review</a>
<a class="item" href="https://sites.google.com/a/point.com/wiki/underwriting/trust-review-job-aid" target="_blank">Trust Review Job Aid</a>
<a class="item" href="https://sites.google.com/a/point.com/wiki/underwriting/underwriting-guidelines" target="_blank">Underwriting Guidelines</a>
<div class="header">Sales Wiki</div>
<a class="item" href="https://sites.google.com/point.com/saleswiki/sales" target="_blank">Sales & Services</a>
<a class="item" href="https://sites.google.com/point.com/saleswiki/sales/processing-guidelines" target="_blank">Processing Guidelines</a>
</div>
</div>
</div>
<div class="item" id="user-info">
<img class="ui avatar image" src="/favicon.ico">
<span style="padding-left:8px;">wolverine</span>
</div>
<a class="item" href="/underwrite/settings" target="_blank">Settings</a>
<a class="item" href="/admin_users/sign_out">Logout</a>
</div>
</div>
<div class="ui fluid popup transition hidden filter-examples">
<h4 class="ui header">Examples</h4>
<table>
<tr>
<td colspan="2">docket_id: 12345</td>
</tr>
<tr>
<td colspan="2">option_id: 2015254-EKLI-1</td>
</tr>
<tr>
<td colspan="2">last_name: Doe</td>
</tr>
<tr>
<td colspan="2">first_name: John</td>
</tr>
<tr>
<td colspan="2">city: Palo Alto</td>
</tr>
<tr>
<td colspan="2">county: Santa Clara</td>
</tr>
<tr>
<td colspan="2">state: CA</td>
</tr>
<tr>
<td colspan="2">status: draft</td>
</tr>
<tr>
<td colspan="2">creator: admin</td>
</tr>
<tr>
<td colspan="2">account_manager: admin</td>
</tr>
<tr>
<td colspan="2">underwriter: admin</td>
</tr>
<tr>
<td colspan="2">closer: admin</td>
</tr>
<tr>
<td colspan="2">
range: 50-
<em>or</em>
50-100
<em>or</em>
-100
</td>
</tr>
<tr>
<td colspan="2">last_name: Smith, city: Palo Alto</td>
</tr>
<tr>
<td width="40%">city: San ,</td>
<td>
<em>name starts with "San "</em>
</td>
</tr>
<tr>
<td>city: San</td>
<td>
<em>name starts with "San"</em>
</td>
</tr>
<tr>
<td colspan="2">investor: PNT</td>
</tr>
<tr>
<td colspan="2">customer_email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="86ece9eee8a8f5ebeff2eec6e3fee7ebf6eae3a8e5e9eb">[email&#160;protected]</a></td>
</tr>
</table>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-checksum="cd866f1ef6db664c4714e37534794231f74d62f4418c76d34f271108d59c0bd4">
  $('.ui.dropdown.link.item').dropdown();
  $('#wiki-dropdown').dropdown();
  $('#devbox-dropdown').dropdown();
  
  $('input[name=filter]')
    .focus(function() {
      $(this).width(250);
    })
    .blur(function() {
      $(this).width('auto');
    })
    .popup({
      popup : $('.filter-examples.popup'),
      position : 'bottom left',
      on : 'click',
    });
  
  $('a.item', '#top_menu').each(function() {
    var $this = $(this);
    if ($this.attr('href') == window.location.pathname) {
      $this.addClass('disabled');
    }
  });
</script>

<div class="pusher">
<div class="ui container">
<div class="ui relaxed grid">
<div class="row">
<div class="two wide column"></div>
<div class="twelve wide column">
<br>
<h1 class="ui dividing header">Docket Statistics</h1>
<br>
<div class="ui statistics">
<div class="statistic red">
<div class="value">
3
</div>
<div class="label">
<a href="/underwrite/search?filter=status%3A+drafting">Drafting</a>
</div>
</div>
<div class="statistic">
<div class="value">
8690
</div>
<div class="label">
<a href="/underwrite/search?filter=status%3A+application">Application</a>
</div>
</div>
<div class="statistic">
<div class="value">
2159
</div>
<div class="label">
<a href="/underwrite/search?filter=status%3A+verification">Verification</a>
</div>
</div>
<div class="statistic">
<div class="value">
9933
</div>
<div class="label">
<a href="/underwrite/search?filter=status%3A+underwriting">Underwriting</a>
</div>
</div>
<div class="statistic">
<div class="value">
13012
</div>
<div class="label">
<a href="/underwrite/search?filter=status%3A+final_pricing">Final Pricing</a>
</div>
</div>
<div class="statistic">
<div class="value">
6130
</div>
<div class="label">
<a href="/underwrite/search?filter=status%3A+closing">Closing</a>
</div>
</div>
</div>
<br>
<div class="ui statistics">
<div class="statistic">
<div class="value">
0
</div>
<div class="label">
<a href="/underwrite/search?filter=status%3A+completed">Completed</a>
</div>
</div>
<div class="statistic">
<div class="value">
51
</div>
<div class="label">
<a href="/underwrite/search?filter=status%3A+closed">Closed</a>
</div>
</div>
<div class="statistic">
<div class="value">
69198
</div>
<div class="label">
<a href="/underwrite/search?filter=status%3A+inactive">Inactive</a>
</div>
</div>
<div class="statistic">
<div class="value">
8304
</div>
<div class="label">
<a href="/underwrite/search?filter=status%3A+rejected">Rejected</a>
</div>
</div>
<div class="statistic">
<div class="value">
746
</div>
<div class="label">
<a href="/underwrite/search?filter=status%3A+canceled">Canceled</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</body>

</html>

